#ifndef __README_H
#define __README_H
static unsigned int step_move_records[] = { 1000, 10, 8, 5, 3, 2, 4, 5, 6, 8, 9, 12, 13, 13, 16, 15, 17, 19, 19, 21, 23, 25, 25, 27, 29, 29, 33, 68, 75, 102, 102, 1000, 129, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000,  };
static unsigned int jump_move_records[] = { 1000, 2, 3, 5, 7, 11, 11, 15, 17, 21, 21, 24, 23, 24, 25, 27, 26, 29, 29, 28, 29, 30, 34, 29, 39, 40, 35, 40, 40, 48, 46, 1000, 1000, 1000, 1000, 1000, 84, 1000, 1000, 1000, 1000, 72, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000,  };
static unsigned int long_jump_records[] = { 1000, 2, 6, 10, 12, 16, 18, 22, 25, 26, 30, 42, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000,  };
static unsigned int forc_move_records[] = { 1000, 1, 5, 6, 7, 8, 14, 15, 16, 21, 23, 25, 26, 27, 31, 37, 42, 44, 45, 50, 53, 63, 79, 96, 122, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000,  };
static unsigned int max_tower_records[] = { 1000, 1, 2, 5, 10, 10, 10, 12, 14, 16, 19, 20, 21, 23, 25, 25, 27, 27, 29, 37, 50, 64, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000,  };
#endif
